2025-06-25 18:25:36 - ERROR - Error connecting to Temika server: [Errno 61] Connection refused
2025-06-25 18:25:36 - INFO - TemikaCameraAdapter initialized.
2025-06-25 21:46:27 - ERROR - Error connecting to Temika server: [Errno 61] Connection refused
2025-06-25 21:46:27 - INFO - TemikaCameraAdapter initialized.
2025-06-30 18:06:47 - ERROR - Error connecting to Temika server: [Errno 61] Connection refused
2025-06-30 18:06:47 - INFO - TemikaCameraAdapter initialized.
2025-06-30 18:06:47 - WARNING - Socket is not connected or invalid. Attempting to reconnect...
2025-06-30 18:06:47 - ERROR - Error connecting to Temika server: [Errno 61] Connection refused
2025-06-30 18:06:47 - WARNING - Reconnect attempt 1 failed.
2025-06-30 18:06:47 - ERROR - Error connecting to Temika server: [Errno 61] Connection refused
2025-06-30 18:06:47 - WARNING - Reconnect attempt 2 failed.
2025-06-30 18:06:47 - ERROR - Error connecting to Temika server: [Errno 61] Connection refused
2025-06-30 18:06:47 - WARNING - Reconnect attempt 3 failed.
2025-06-30 18:06:47 - ERROR - Failed to reconnect after 3 attempts.
